# stream-application

./: .env  Dockerfile  README.md  build.gradle  docker-compose-heroku.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd-main.yml  gradle.yml  main.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/crafts/stream/: StreamApplication.java  WebConfig.java
api/src/main/java/com/crafts/stream/charts/: ChartController.java
api/src/main/java/com/crafts/stream/elasticsearch/search/: KeyValue.java  SearchMetric.java  SearchService.java
api/src/main/java/com/crafts/stream/kafka/: KafkaTopicConfig.java
api/src/main/resources/: application.yml
app/: Dockerfile  package.json
app/nginx/: nginx.conf
app/src/: App.css  App.js  Constants.js
app/src/props/: ChartProps.js
gradle/wrapper/: gradle-wrapper.properties
producer/: Dockerfile  build.gradle
producer/src/main/java/com/crafts/stream/: StreamApplication.java
producer/src/main/java/com/crafts/stream/kafka/: KafkaProducer.java  KafkaTopicConfig.java
producer/src/main/resources/: application.yml
src/main/java/com/crafts/stream/: StreamApplication.java
src/main/java/com/crafts/stream/charts/: ChartController.java
src/main/java/com/crafts/stream/elasticsearch/: AppIndices.java
src/main/java/com/crafts/stream/elasticsearch/search/: KeyValueBase.java  SearchController.java  SearchFilter.java  SearchService.java
src/main/java/com/crafts/stream/kafka/: AppTopics.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.yml
src/main/resources/templates/: chart.html
src/test/java/com/crafts/stream/: StreamApplicationTests.java
