<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <title>Stream charts</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .chartMenu {
      display: flex;
      align-content: center;
      justify-content: space-between;
      width: 100vw;
      height: 40px;
      background: #1A1A1A;
      color: rgba(75, 192, 192, 1);
    }

    .chartMenu p {
      padding: 10px;
      font-size: 20px;
    }

    .chartRow {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .chartCard {
      width: 45%;
      min-height: calc(50vh - 40px);
      background: rgba(75, 192, 192, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px;
    }

    .chartBox {
      width: 100%;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgba(75, 192, 192, 1);
      background: white;
    }
  </style>
</head>
<body>
<div class="chartMenu">
  <p>Stream charts</p>
  <button id="refreshButton">Refresh Data</button>
  <script th:inline="javascript">
    document.getElementById('refreshButton').addEventListener('click', function () {
      window.location = window.location
    });
  </script>

</div>

<div class="chartRow">
  <div class="chartCard" th:each="chartItem, index: ${chartData}">
    <div class="chartBox">
      <canvas th:id="'myChart' + ${index.index}" th:attr="data-index=${index}"></canvas>
      <script th:inline="javascript">
        var currentIndex = [[${index}]];
        var ctx = document.getElementById('myChart' + currentIndex.index).getContext('2d');

        var chartItem = [[${chartItem}]];
        var chart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: chartItem.metrics.map(i => i.key),
            datasets: [{
              label: chartItem.key,
              data: chartItem.metrics.map(i => i.value),
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      </script>
    </div>
  </div>
</div>
</body>
</html>
